[gd_scene load_steps=3 format=3 uid="uid://draeg4g6ient6"]

[ext_resource type="Script" path="res://ClickablePoint.gd" id="1_alcep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_141en"]
radius = 2.0

[node name="ClickablePoint" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_alcep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_141en")
