[gd_scene load_steps=9 format=3 uid="uid://2nn3p7a5xko5"]

[ext_resource type="Script" path="res://MeshGrid.gd" id="1_dm1b3"]
[ext_resource type="Script" path="res://game.gd" id="1_l7nue"]
[ext_resource type="Script" path="res://Points.gd" id="3_kufn3"]
[ext_resource type="Script" path="res://MeshBody.gd" id="4_ikp5r"]
[ext_resource type="Script" path="res://MouseCollider.gd" id="5_oc32h"]
[ext_resource type="Script" path="res://Circle.gd" id="6_m82l2"]
[ext_resource type="Script" path="res://Camera.gd" id="8_uosem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7gar"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l7nue")

[node name="Points" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("3_kufn3")

[node name="MeshBody" type="StaticBody2D" parent="."]
input_pickable = true
script = ExtResource("4_ikp5r")

[node name="MeshInstance" type="MeshInstance2D" parent="MeshBody"]
unique_name_in_owner = true
modulate = Color(0.054902, 0.768627, 0, 1)
script = ExtResource("1_dm1b3")

[node name="MouseCollider" type="Area2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.396078)
collision_layer = 8
collision_mask = 8
input_pickable = false
script = ExtResource("5_oc32h")

[node name="MouseCircle" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("CircleShape2D_w7gar")

[node name="Sprite2D" type="Sprite2D" parent="MouseCollider"]
script = ExtResource("6_m82l2")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("8_uosem")

[connection signal="regenerate" from="Points" to="." method="_on_points_regenerate"]
[connection signal="camera_update" from="Camera" to="MouseCollider" method="_on_camera_update"]
